.cursos {
    overflow: hidden;

    &_main_principal {
        @include flex (space-between, center, center, center);
        flex-direction: column;
        background-image: url("../imagenes/curso_uno.jpg");
        @include parallax;
        height: 100vh;



        @media (min-width:992px) {
            background-image: url("../imagenes/fondo_curso_present.jpg"), linear-gradient(#000000b7, #00000038);
            background-attachment: fixed;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: toRem(15);
        }

        &_imagen {
            display: none;

            @media (min-width:992px) {
                display: flex;
                grid-column-start: 3;
                grid-column-end: 6;
                grid-row-start: 3;
                grid-row-end: 5;
                z-index: 1;
            }
        }

        &_title {
            font-size: toRem(60);
            margin-top: toRem(30);

            @media (min-width:776px) {
                font-size: toRem(140);
            }

            @media (min-width:992px) {
                font-size: toRem(200);
                font-weight: bold;
                color: rgba(5, 5, 5, 0.666);
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
                margin-top: toRem(78);
                z-index: 0;
            }
        }

        &_paragraph {
            background-color: map-get($map: $palette, $key: "light_gradient");
            font-size: toRem(20);
            font-weight: 300;
            padding: toRem(15);

            @media (min-width:776px) {
                font-size: toRem(30);
                padding: toRem(30);
            }

            @media (min-width:992px) {
                width: 70%;
                height: 100%;
                background-color: rgba(251, 251, 251, 0.323);
                font-size: 20px;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end: 6;
                padding: toRem(30);
                margin-bottom: toRem(100);
                z-index: 2;
            }
        }
    }

    &_card {
        @include flex (center, center, center, center);
        flex-direction: column;
        background-image: url("../imagenes/fondo_curso_mobile.jpg");
        @include parallax;

        @media (min-width:992px) {
            background-image: url("../imagenes/fondo.png");
            @include parallax;
            display: grid;
            grid-template-areas:
                "card card imagen"
                "etapas etapas etapas"
                "niveles niveles niveles";
        }


        &_wrapper {
            @include flex (center, center, center, center);
            flex-direction: column;
            background-color: map-get($map: $palette, $key: "light_gradient");
            margin-top: toRem(25);
            width: 90%;
            border-radius: toRem(15);

            @media (min-width:992px) {
                grid-area: card;
                background-color: rgba(0, 0, 0, 0.397);
                width: 70%;

                margin: {
                    top: toRem(25);
                    left: toRem(150);
                }

                ;
            }

            &_title {
                margin-top: toRem(15);
                font-size: toRem(20);
                width: 100%;
                text-align: center;
                background-color: map-get($map: $palette, $key: "red_gradient");

                @media (min-width:992px) {
                    font-size: toRem(30);
                    padding: toRem(15);
                }
            }

            &_subtitle {
                font-size: toRem(20);
                padding-top: toRem(10);
                padding-bottom: toRem(10);

                @media (min-width:992px) {
                    font-size: toRem(25);
                    padding: 0;

                }
            }

            &_paragraph {
                &_costo {
                    font-size: toRem(15);

                    @media (min-width:992px) {
                        font-size: toRem(20);
                        padding: 0;
                    }
                }

                &_ticket {
                    font-size: toRem(15);

                    @media (min-width:992px) {
                        font-size: toRem(20);
                        padding: 0;
                    }
                }

                &_equipo {
                    font-size: toRem(15);

                    @media (min-width:992px) {
                        font-size: toRem(20);
                        padding: 0;
                    }
                }

                &_instruccion {
                    font-size: toRem(15);

                    @media (min-width:992px) {
                        font-size: toRem(20);
                        padding: 0;
                    }
                }

                &_material {
                    font-size: toRem(15);

                    @media (min-width:992px) {
                        font-size: toRem(20);
                        padding: 0;
                    }
                }
            }

            &_cta {
                margin-top: toRem(10);
                margin-bottom: toRem(10);
                @extend %cta;
                padding: toRem(5);


                @media (min-width:992px) {
                    padding: toRem(10);
                    margin-bottom: toRem(25);
                }
            }
        }

        &_imagen_uno {
            display: block;

            @media (min-width:992px) {
                display: none;

            }
        }

        &_imagen_uno_deskop {
            display: none;

            @media (min-width:992px) {
                display: block;
                grid-area: imagen;
            }
        }

        &_etapas {
            @include flex(center, center, center, center);
            flex-direction: column;

            @media (min-width:992px) {
                grid-area: etapas;
                display: grid;
                grid-template-areas:
                    "imagen_one uno"
                    "dos imagen_dos"
                    "imagen_tres tres";
                gap: toRem(20);

            }


            &_uno {
                background-color: map-get($map: $palette, $key: "light_gradient");
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);

                @media (min-width:992px) {
                    width: 100%;
                    grid-area: uno;
                    margin-right: toRem(187);
                    z-index: 1;
                }

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: map-get($map: $palette, $key: "red_gradient");
                  
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);
                    
                }

                &_img {
                    display: none;
                    z-index: 0;
                }
            }

            &_img {
                display: none;

                @media (min-width:992px) {
                    grid-area: imagen_one;
                    display: block;
                }
          
                    &_dos {
                        @media (min-width:992px) {
                            width: 500px;
                            height: 480px;
                        }
                    }
                }
                

            &_dos {
                background-color: map-get($map: $palette, $key: "light_gradient");
                margin-top: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);

                @media (min-width:992px) {
                    grid-area: dos;
                    margin-left: toRem(180);
                }


                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: map-get($map: $palette, $key: "red_gradient");
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }

            &_img_dos {
                display: none;

                @media (min-width:992px) {
                    grid-area: imagen_dos;
                    display: block;
                    margin-top: toRem(30);
                }

                &_picture{
                    @media (min-width:992px) {
                        width: 400px;
                        height: 300px;
                        margin-top: toRem(94);
                    }
                }
            }



            &_tres {
                background-color: map-get($map: $palette, $key: "light_gradient");
                margin-top: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);

                @media (min-width:992px) {
                    grid-area: tres;
                    margin-right: toRem(128);
                }

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: map-get($map: $palette, $key: "red_gradient");
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }

            &_img_tres {
                display: none;

                @media (min-width:992px) {
                    grid-area: imagen_tres;
                    display: block;
                }
            }
        }

        &_niveles {
            display: none;

            @media (min-width:992px) {
                grid-area: niveles;
                display: grid;
                grid-template-areas:
                    "tres cinco ocho";
                    align-items: stretch;
                    justify-items: center;
                margin: {
                    left: toRem(60);
                    right: toRem(70);
                    bottom: toRem(50);
                };
            }

            &_tres {
                background-color: map-get($map: $palette, $key: "light_gradient");
                margin-top: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);
                grid-area: tres;

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: map-get($map: $palette, $key: "red_gradient");
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }

            &_cinco {
                background-color: map-get($map: $palette, $key: "light_gradient");
                margin-top: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);
                grid-area: cinco;

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: map-get($map: $palette, $key: "red_gradient");
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }

            &_ocho {
                background-color: map-get($map: $palette, $key: "light_gradient");
                margin-top: toRem(25);
                margin-bottom: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                grid-area: ocho;

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: map-get($map: $palette, $key: "red_gradient");
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }
        }

        &_niveles_mobile{
            display: inline-block;
            width: 100%;
            @media (min-width:992px) {
                display: none;
            }
        }
    }
}