.cursos {
    &_main_principal {
        @include flex (space-between, center, center, center);
        flex-direction: column;
        background-image: url("../Imagenes/curso_uno.jpg");
        @include parallax;
        height: 100vh;



        @media (min-width:992px) {
            background-image: url("../Imagenes/fondo_curso_present.gif"), linear-gradient(#000000b7, #00000038);
            background-attachment: fixed;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: toRem(15);
        }

        &_imagen {
            display: none;

            @media (min-width:992px) {
                display: flex;
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 4;
                z-index: 3;
            }
        }

        &_title {
            font-size: toRem(60);
            margin-top: toRem(30);

            @media (min-width:992px) {
                font-size: toRem(250);
                font-weight: bold;
                color: rgba(5, 5, 5, 0.666);
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
                z-index: 2;
            }
        }

        &_paragraph {
            background-color: rgba(255, 255, 255, 0.279);
            font-size: toRem(20);
            font-weight: 300;
            padding: toRem(15);

            @media (min-width:992px) {
                width: 70%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.279);
                font-size: 20px;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 6;
                padding: toRem(30);
                margin-bottom: toRem(100);
            }
        }
    }

    &_card {
        @include flex (center, center, center, center);
        flex-direction: column;
        background-image: url("../Imagenes/fondo_curso_mobile.gif");
        @include parallax;

        @media (min-width:992px) {
            background-image: url("../Imagenes/fondo.png");
            @include parallax;
            display: grid;
            grid-template-areas:
                "card card imagen"
                "etapas etapas etapas"
                "niveles niveles niveles";
        }


        &_wrapper {
            @include flex (center, center, center, center);
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.397);
            margin-top: toRem(25);
            width: 90%;
            border-radius: toRem(15);

            @media (min-width:992px) {
                grid-area: card;
                background-color: rgba(0, 0, 0, 0.397);
            }

            &_title {
                margin-top: toRem(15);
                font-size: toRem(30);
                text-align: center;
                background-color: rgba(255, 43, 68, 0.534);

                @media (min-width:992px) {
                    font-size: toRem(60);
                    padding: toRem(30);

                }
            }

            &_subtitle {
                font-size: toRem(20);
                padding-top: toRem(10);
                padding-bottom: toRem(10);

                @media (min-width:992px) {
                    font-size: toRem(45);

                }
            }

            &_paragraph {
                &_costo {
                    font-size: toRem(15);
                    padding-top: toRem(3);
                    padding-bottom: toRem(3);

                    @media (min-width:992px) {
                        font-size: toRem(30);

                    }
                }

                &_ticket {
                    font-size: toRem(15);
                    padding-top: toRem(3);
                    padding-bottom: toRem(3);

                    @media (min-width:992px) {
                        font-size: toRem(30);

                    }
                }

                &_equipo {
                    font-size: toRem(15);
                    padding-top: toRem(3);
                    padding-bottom: toRem(3);

                    @media (min-width:992px) {
                        font-size: toRem(30);

                    }
                }

                &_instruccion {
                    font-size: toRem(15);
                    padding-top: toRem(3);
                    padding-bottom: toRem(3);

                    @media (min-width:992px) {
                        font-size: toRem(30);

                    }
                }

                &_material {
                    font-size: toRem(15);
                    padding-top: toRem(3);
                    padding-bottom: toRem(3);

                    @media (min-width:992px) {
                        font-size: toRem(30);

                    }
                }
            }

            &_cta {
                margin-top: toRem(10);
                margin-bottom: toRem(10);
                background-color: rgb(255, 43, 67);
                padding: toRem(5);
                border-radius: toRem(5);

                @media (min-width:992px) {
                    padding: toRem(10);
                    background-color: rgb(255, 43, 67);
                    border-radius: toRem(45);
                    margin-bottom: toRem(25);


                    &:hover {
                        background-color: white;
                    }
                }

                a {
                    padding: toRem(5);
                    border-radius: toRem(3);
                    color: white;

                    @media (min-width:992px) {
                        font-weight: 500;
                        color: white;

                        &:hover {

                            color: rgb(255, 43, 67);
                        }
                    }

                }
            }
        }

        &_imagen_uno{
            display: block;

            @media (min-width:992px) {
                display: none;

            }
        }

        &_imagen_uno_deskop {
            display: none;

            @media (min-width:992px) {
                display: block;
                grid-area: imagen;
            }
        }

        &_etapas {
            @include flex(center, center, center, center);
            flex-direction: column;

            @media (min-width:992px) {
                grid-area: etapas;
                display: grid;
                grid-template-areas: 
                "imagen_one uno"
                "dos imagen_dos"
                "imagen_tres tres";
                gap:toRem(60);

            }


            &_uno {
                background-color: rgba(255, 255, 255, 0.397);
                margin-top: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);

                @media (min-width:992px) {
                    width: 100%;
                    grid-area: uno;
                  margin-right: toRem(60);
                }

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: rgba(255, 43, 68, 0.534);
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }

                &_img {
                    display: none;
                }
            }

            &_img{
                display: none;

                @media (min-width:992px) {
                    grid-area: imagen_one;
                    display: block;
                }
            }

            &_dos {
                background-color: rgba(255, 255, 255, 0.397);
                margin-top: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);
                @media (min-width:992px) {
                    grid-area: dos;
                }


                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: rgba(255, 43, 68, 0.534);
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }

            &_img_dos{
                display: none;

                @media (min-width:992px) {
                    grid-area: imagen_dos;
                    display: block;
                }
            }

            

            &_tres {
                background-color: rgba(255, 255, 255, 0.397);
                margin-top: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);
                @media (min-width:992px) {
                    grid-area: tres;
                }

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: rgba(255, 43, 68, 0.534);
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }

            &_img_tres{
                display: none;

                @media (min-width:992px) {
                    grid-area: imagen_tres;
                    display: block;
                }
            }
        }

        &_niveles {
            @include flex(center, center, center, center);
            flex-direction: column;

            @media (min-width:992px) {
                grid-area: niveles;
                display: grid;
                grid-template-areas: 
                "tres cinco ocho";
            }

            &_tres {
                background-color: rgba(255, 255, 255, 0.397);
                margin-top: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);
                grid-area: tres;

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: rgba(255, 43, 68, 0.534);
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }

            &_cinco {
                background-color: rgba(255, 255, 255, 0.397);
                margin-top: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);
                grid-area: cinco;

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: rgba(255, 43, 68, 0.534);
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }

            &_ocho {
                background-color: rgba(255, 255, 255, 0.397);
                margin-top: toRem(25);
                margin-bottom: toRem(25);
                width: 90%;
                border-radius: toRem(15);
                padding-bottom: toRem(15);
                grid-area: ocho;

                &_title {
                    margin-top: toRem(15);
                    font-size: toRem(30);
                    text-align: center;
                    background-color: rgba(255, 43, 68, 0.534);
                }

                &_paragraph {
                    font-size: toRem(15);
                    margin: toRem(15);

                }
            }
        }
    }
}