.main_principal {
    
    &_parallax {
        background-image: linear-gradient(#00000093, #00000038), url("../imagenes/fondo_mobile.jpg");
        @include parallax;
        @include flex (center, none, space-around, none);
        height: 100vh;

        @media (min-width:767px) {
            background-image: linear-gradient(#00000093, #00000038), url("../imagenes/backgraund_index_tablet.jpg");
            background-attachment: fixed;
            flex-direction: column;
            justify-items: flex-start;
            align-content: flex-start;
        }

        @media (min-width:992px) {
            background-image: linear-gradient(#00000093, #00000038), url("../imagenes/imagenContPrinc.jpg"); 
        }
    }

    &_textbackground {
        color: rgba(0, 0, 0, 0.238);
        font-size: toRem(150);
        word-break: break-all;
        position: absolute;
        bottom: toRem(-170);
        font-weight: bolder;
      
         

    @media (min-width:767px) {
        font-size: toRem(150);
        bottom: toRem(-158.625);
       z-index: 0;
    }

        @media (min-width:992px) {
            font-size: toRem(200);
            margin-bottom:toRem(91.6875);
        }
    }

    &_wrapper {
        padding-left: 3%;
        padding-bottom: toRem(319);

    
        @media (min-width:767px) {
            margin-top: toRem(252.26172);
            z-index: 1;
        }

        @media (min-width:992px) {
            margin-top: toRem(290);
        }

        h1 {
            color: map-get($map: $palette, $key:"light");
            font-size: 0.8em;


            @media (min-width:767px) {
                font-size: toRem(20);
            }
            
            @media (min-width:992px) {
                font-size: toRem(20);
            }
        }

        &_paragrap {
            font-weight: bold;
            color: map-get($map: $palette, $key:"light");
            font-size: 2.3em;
            width: 80%;

            @media (min-width:767px) {
                font-size: toRem(50);
            }

            
            @media (min-width:992px) {
                font-size: toRem(60);
                width: 100%;
            }
        }

        &-cta {
            @include flex (flex-start, center, center, center);
            flex-direction:row;
            gap: toRem(5);


            @media (min-width:992px) {
                @include flex (space-evenly, none, none, none);
            }

            &_salto{
                @extend %cta;
                font-size: toRem(10);
                font-weight: 500;
            }

            &_curso{
                @extend %cta;
                font-size: toRem(10);
                font-weight: 500;
            }
        }
    }

    .nosotros {
        @include flex(center, none, center, none);

        @media (min-width:992px) {
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        &_title {
            font-size: toRem(50);
            color: map-get($map: $palette, $key:"sucess");
            text-align: center;
            padding-top: toRem(15);


            @media (min-width:992px) {
                font-size: 70px;
            }
        }

        &_wrapper_escuela {
            @include flex (none, none, none, flex-start);
            flex-direction: column;
            padding: 15px 15px 20px;

            @media (min-width:992px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 0.5fr 1fr;
                justify-content: space-around;
                align-items: center;
                justify-items: center;
                gap: 20px;
                margin: 10px 10px 10px 40px;
            }
        }

        &_subtitle_escuela {
            font-size: toRem(35);
            font-weight: 300;
            color: map-get($map: $palette, $key:"sucess");
            padding-left: toRem(20.5);

            @media (min-width:992px) {
                font-size: 40px;
            }
        }

        &_paragraph_escuela {
            font-size: toRem(20);
            font-weight: 300;
            text-align: justify;
            padding: 15px 18px 20px;

            @media (min-width:992px) {
                font-size: toRem(15);
                width: 100%;
                margin-bottom: toRem(40);
            }
        }

        .img_escuela {
            width: 100%;

            @media(min-width:992px) {
                height: 100%;
                border-bottom-left-radius: 50px;
                border-top-right-radius: 50px;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }

        &_wrapper_instalaciones {
            @include flex(none, none, none, flex-start);
            flex-direction: column;
            padding: 15px 15px 20px;

            @media (min-width:992px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 0.5fr 1fr;
                justify-content: space-around;
                align-items: center;
                justify-items: center;
                gap: 20px;
                margin: 10px 10px 10px 40px;
            }
        }

        &_subtitle_instalaciones {
            font-size: toRem(35);
            font-weight: 300;
            color: map-get($map: $palette, $key:"sucess");
            padding-left: toRem(20.5);

            @media (min-width:992px) {
                font-size: 40px;
                margin-top: toRem(64);
            }
        }

        &_paragraph_instalaciones {
            font-size: toRem(20);
            font-weight: 300;
            text-align: justify;
            padding: toRem(15) toRem(18) toRem(20);

            @media (min-width:992px) {
                font-size: toRem(15);
                width: 80%;
            }
        }

        .img_instalaciones {
            width: 100%;

            @media (min-width:992px) {
                height: 100%;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }
    }

    .salto {
        @media (min-width:992px) {
            display: grid;
            grid-template-areas:
                "encabezado encabezado encabezado"
                ". cont ."
                "buttom . .";
            gap: 15px;
        }

        &_parallax {
            background-image: linear-gradient(#00000093, #00000038), url("../imagenes/saltosparallax.jpg");
            @include flex(flex-start, none, flex-end, none);
            @include parallax;
            height: 100vh;

            @media (min-width:992px) {
                height: 400px;
                background-attachment: fixed;
                display: grid;
                grid-template-columns: 3% 50% 50%;
                grid-template-rows: 3% 50% 50%;
                align-items: center;
                grid-area: encabezado;
            }

            &_title {
                font-size: toRem(50);
                color: map-get($map: $palette, $key: "lighten");
                text-align: center;
                padding-top: toRem(15);

                @media (min-width:767px) {
                    font-size: toRem(100);
                }
                @media (min-width:992px) {
                    font-size: 6rem;
                    color: map-get($map: $palette, $key: "lighten");
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 4;
                }
            }
        }

        &_wrapper_paragraph {
            padding: toRem(15) toRem(25) toRem(40);
            font-size: toRem(15);
            text-align: justify;

            @media (min-width:992px) {
                background-color: rgba(100, 148, 237, 0.285);
                border-radius: 45px;
                font-weight: 100;
                font-size: 1rem;
                padding: 47px 60px;
                grid-area: cont;
            }

            p:nth-child(1) {
                font-size: toRem(20);
                text-align: center;
                padding-bottom: toRem(15);
                font-weight: 500;
                border-bottom: 1Rem;
                border-bottom-color: red;
            }

            p:nth-child(2) {
                text-align: center;
                padding-bottom: toRem(15);
                font-weight: 400;
                border-bottom: 1Rem;
                border-bottom-color: red;
            }

            &_cta {
                @include flex(none, none, none, flex-start);
                @extend %cta;

                @media (min-width:767px) {
                    margin-top: toRem(30);
                    text-decoration: none;
                    grid-area: buttom;
                    display: inline-block;
                }
            }

        }
    }

    .curso {
        @include flex(center, center, none, none);
        flex-direction: column;

        @media (min-width:992px) {
            display: grid;
            grid-template-areas:
                "presentacion presentacion presentacion"
                ". articulo ."
                "boton . .";
            gap: 15px;
        }

        &_parallax {
            background-image: url("../imagenes/saltosseccion.jpg");
            @include flex(flex-start, none, flex-end, none);
            @include parallax;
            height: 100vh;

            @media (min-width:992px) {
                height: 400px;
                background-attachment: fixed;
                display: grid;
                grid-template-columns: 3% 50% 50%;
                grid-template-rows: 3% 50% 50%;
                align-items: center;
                grid-area: presentacion;
            }

            &_title {
                font-size: toRem(50);
                color: map-get($map: $palette, $key: "lighten");
                text-align: center;
                padding-top: toRem(15);

                @media (min-width:767px) {
                    font-size: toRem(100);
                    
                }

                @media (min-width:992px) {
                    font-size: 6em;
                    color: map-get($map: $palette, $key: "lighten");
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 4;
                }

            }
        }

        &_wrapper {
            padding: toRem(15) toRem(25) toRem(20);
            font-size: toRem(15);
            text-align: justify;

            @media (min-width:992px) {
                background-color: rgba(100, 148, 237, 0.285);
                border-radius: 45px;
                font-weight: 100;
                font-size: 1rem;
                padding: 47px 60px;
                grid-area: articulo;
            }

            &_cta {
                @include flex(none, none, none, flex-start);
                flex-direction: row;
        
                @extend %cta;

                @media (min-width:767px) {
                    text-decoration: none;
                    grid-area: boton;
                    display: inline-block;
                    margin-top: toRem(30);
                }
            }
        }
    }


    .videos {
        @include flex(space-evenly, center, none, center);
        flex-direction: column;

        @media (min-width:767px) {
            background-image: url("../imagenes/fondo.png");
            @include parallax;
            
        }

        @media (min-width:992px) {
            justify-content: space-around;
            gap: 20px;
           
        }

        h2 {
            font-size: toRem(50);
            text-align: center;
            padding-bottom: toRem(59);
            padding-right: toRem(10);

            @media (min-width:992px) {
                color: map-get($map: $palette, $key: "dark");
                font-size: toRem(70);
            }
        }

        &_wrapper {
            @include flex(space-around, none, none, center);
            flex-direction: column;
            padding: toRem(10) toRem(0);

            @media (min-width:767px) {
                flex-direction: row;
                padding: 0 10% 0 10%;

            }

            iframe {
                padding: toRem(10) 0;
            }
        }
    }
}